	-fwdflat no
	-bestpath no
	-nfft 512 
	-lowerf 1
	-upperf 4000
    -samprate 16000
	-nfilt 20
	-transform dct
	-round_filters no
	-remove_dc yes
    -vad_postspeech 1000
    -vad_prespeech 1000










